# Usage:
# 1. Copy this file into your project directory
# 2. Change the path to your log directory
# 3. Update Elasticsearch host and port
# 4. logstash -f resources/logstash.conf

input {
  file {
    path => ["/Users/bob/code/project/log/trace*.log"]
  }
}

filter {
   json {
      source => "message"
      remove_field => ["tags"]
    }
  date {
    match => ["ts", "ISO8601"]
  }
}

# output {
#  gelf {
#    # These will depend on your docker configuration!
#    host => "192.168.99.100"
#    port => 12201
#   }
# }

output {
  elasticsearch {
    host => ["192.168.99.100"]
    port => "9200"
    protocol => "http"
  }
}
